main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px;
    row-gap: 50px;
    font-size: 1.3em;
    text-align: justify;
    background-repeat: no-repeat;
}

.subsection{
    display: flex;
    column-gap: 20px;
}

.one>h2{
    text-align: center;
}

.one{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 250px;
}

.subsection>img{
    width: 250px;
    height: 250px;
    background-color: var(--backgroun-color-dark);
    border-radius: 15px;
}

.two{
    display: flex;
    column-gap: 20px;
}

.two>img{
    width: 300px;
    height: 100%;
    border: solid 0.5px;
}

.imagens{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.imagens>img{
    width: 20%;
    height: 100%;
}